#public-f net.minecraft.client.multiplayer.ClientAdvancementManager field_192802_c #advancementList
#public-f net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d #advancementToProgress
#public net.minecraft.advancements.AdvancementRewards field_192117_d #recipes